#Defined as environment variable in ~/.bashrc to make it compatible with multiple deployments in different computers.
#BITCOIND_HOST_IP_ADDRESS=192.168.3.2

#Password is in ~/.basrc to make it invisible in git commits.
#SERVER_SSL_KEY_STORE_PASSWORD=my-pass

#Port depends on Spring profile
#BITCOIND_RPC_PORT=8332

REGISTRY_HOST=localhost:5000

BITCOIND_ZMQ_PORT=29000

ZOOKEEPER_IP_ADDRESS=172.18.0.10
ZOOKEEPER_PORT=2181

KAFKA1_IP_ADDRESS=172.18.0.11
KAFKA1_PORT=9092

TOPIC_MEMPOOL_TX_EVENTS1=memPool.tx.events.one
TOPIC_MEMPOOL_TX_EVENTS2=memPool.tx.events.two

COMMON_MANAGEMENT_PORT=8081

CONFIGURATION_SERVER_IP_ADDRESS=172.18.0.4
CONFIGURATION_SERVER_PORT=8888

ADMIN_SERVER_IP_ADDRESS=172.18.0.15
ADMIN_SERVER_PORT=8888

SERVICE_DISCOVERY_IP_ADDRESS=172.18.0.5
SERVICE_DISCOVERY_PORT=8761

GATEWAY_SERVICE_IP_ADDRESS=172.18.0.9

MEMPOOL_RECORDER_MONGO1_IP_ADDRESS=172.18.0.7
MEMPOOL_RECORDER_MONGO1_PORT=27017
MEMPOOL_RECORDER_MONGO1_EXP_PORT=27011

MEMPOOL_RECORDER_MONGO2_IP_ADDRESS=172.18.0.21
MEMPOOL_RECORDER_MONGO2_PORT=27017
MEMPOOL_RECORDER_MONGO2_EXP_PORT=27012

TX_MEMPOOL_MONGO1_IP_ADDRESS=172.18.0.14
TX_MEMPOOL_MONGO1_PORT=27017
TX_MEMPOOL_MONGO1_EXP_PORT=27001

TX_MEMPOOL_MONGO2_IP_ADDRESS=172.18.0.19
TX_MEMPOOL_MONGO2_PORT=27017
TX_MEMPOOL_MONGO2_EXP_PORT=27002

BITCOIND_1_ADAPTER_IP_ADDRESS=172.18.0.3
BITCOIND_1_ADAPTER_PORT=8080

BITCOIND_2_ADAPTER_IP_ADDRESS=172.18.0.8
BITCOIND_2_ADAPTER_PORT=8080

TX_MEMPOOL1_IP_ADDRESSS=172.18.0.6
TX_MEMPOOL1_PORT=8080

TX_MEMPOOL2_IP_ADDRESSS=172.18.0.18
TX_MEMPOOL2_PORT=8443

TX_MEMPOOL3_OTHERDB_IP_ADDRESSS=172.18.0.20
TX_MEMPOOL3_OTHERDB_PORT=8443

TX_MEMPOOL_DETACHED_IP_ADDRESSS=172.18.0.13
TX_MEMPOOL_DETACHED_PORT=8443

MEMPOOL_RECORDER1_IP_ADDRESSS=172.18.0.12
MEMPOOL_RECORDER1_PORT=8080

MEMPOOL_RECORDER2_IP_ADDRESSS=172.18.0.22
MEMPOOL_RECORDER2_PORT=8080



#next ip = 23
